#Config file for slogd

#Listen IP (Not implemented yet, currently defaults to all interfaces)
#listen=0.0.0.0 

#Service Port
port=5556

#Debug level <1-9>
debug=0

#PID file
pid_file=/var/run/slogd/slogd.pid

#Certificate Authority File
ca_file=/etc/pki/slog/CA/cacert.pem

#Server key
key_file=/etc/pki/slog/private/serverkey.pem

#Server Cert
cert_file=/etc/pki/slog/servercert.pem

# Certificate Revocation List
#   if set, it must be signed by the CA
#crl_file=

# Of the three modes below, only one can be enable at a time 
#
# set to 1 to use tls x509 certs for authenitcation 
use_tls_cert=0
# set to 1 to use anon auth
use_tls_anon=1

# When use_tls_cert=1(true), verify the client certs were signed with same CA as slogd_server
tls_verify_certificate=1

# Verify clients certificate hostname matches client's fqdn (Not implemented yet)
#tls_no_verify_host=0
